# ankiBot

./: pom.xml
Anki/: docker-compose.yml  pom.xml
Anki/AnkiBotClient/: Dockerfile  pom.xml
Anki/AnkiBotClient/src/main/java/org/wcobq/: AnkiBotClient.java  BotComponent.java  BotService.java
Anki/AnkiBotClient/src/main/java/org/wcobq/Configuration/: BotConfiguration.java
Anki/AnkiBotClient/src/main/java/org/wcobq/clients/: BaseClient.java  ServerClient.java
Anki/AnkiBotClient/src/main/java/org/wcobq/configuration/: BotConfiguration.java
Anki/AnkiBotClient/src/main/java/org/wcobq/repositories/: RedisTemplateUser.java  UserStatusEntity.java  UserStatusRepository.java
Anki/AnkiBotClient/src/main/resources/: application.properties  schema.sql
Anki/AnkiDao/: pom.xml
Anki/AnkiDao/src/main/java/org/wcobq/dao/: NewWordDao.java  Quiz.java  User.java
Anki/AnkiServer/: Dockerfile  pom.xml
Anki/AnkiServer/src/main/java/org/wcobq/: AnkiServer.java
Anki/AnkiServer/src/main/java/org/wcobq/Anki/controller/: UserController.java
Anki/AnkiServer/src/main/java/org/wcobq/Anki/model/: Quiz.java  UserWordDao.java
Anki/AnkiServer/src/main/java/org/wcobq/Anki/repository/: EngWordRepository.java  RuWordTranslateRepository.java  TranslateRepository.java  UserWordRepository.java
Anki/AnkiServer/src/main/java/org/wcobq/Anki/repository/entities/: EngWordEntity.java  TranslateEntity.java  UserWordEntity.java
Anki/AnkiServer/src/main/java/org/wcobq/Anki/sender/reverso/request/: ReversoOptions.java
Anki/AnkiServer/src/main/java/org/wcobq/Anki/sender/reverso/response/: ContextResponse.java  LanguageDetection.java
Anki/AnkiServer/src/main/java/org/wcobq/Anki/service/: AnkiServiceImpl.java  ReversoTranslator.java  UserServiceImpl.java  UserWordServiceImpl.java
Anki/AnkiServer/src/main/java/org/wcobq/Anki/service/interfaces/: AnkiService.java  UserService.java  UserWordService.java
Anki/AnkiServer/src/main/java/org/wcobq/AnkiServ/controller/: AnkiController.java  ErrorHandler.java  UserController.java
Anki/AnkiServer/src/main/java/org/wcobq/AnkiServ/mapper/: UserMapper.java
Anki/AnkiServer/src/main/java/org/wcobq/AnkiServ/model/: Quiz.java  User.java  UserWordDao.java
Anki/AnkiServer/src/main/java/org/wcobq/AnkiServ/repository/: EngWordRepository.java  RuWordTranslateRepository.java  TranslateRepository.java  UserRepository.java  UserWordRepository.java
Anki/AnkiServer/src/main/java/org/wcobq/AnkiServ/repository/entities/: EngWordEntity.java  RuWordKey.java  RuWordTranslateEntity.java  TranslateEntity.java  UserEntity.java  UserWordEntity.java
Anki/AnkiServer/src/main/java/org/wcobq/AnkiServ/sender/client/: BaseClient.java  ReversoClient.java
Anki/AnkiServer/src/main/java/org/wcobq/AnkiServ/sender/reverso/request/: ReversoRequest.java
Anki/AnkiServer/src/main/java/org/wcobq/AnkiServ/sender/reverso/response/: ContextResponse.java  LanguageDetection.java  ResponseResults.java  ReversoResponse.java
Anki/AnkiServer/src/main/java/org/wcobq/AnkiServ/service/: AnkiServiceImpl.java  IncorrectAwswerException.java  ReversoTranslator.java  TranslateServiceImpl.java  UserServiceImpl.java  UserWordServiceImpl.java
Anki/AnkiServer/src/main/java/org/wcobq/AnkiServ/service/interfaces/: AnkiService.java  TranslateSender.java  TranslateService.java  UserService.java  UserWordService.java
Anki/AnkiServer/src/main/resources/: application.properties  schema.sql
src/main/java/com/wcobq/ankibot/: AnkiBotApplication.java  BotComponent.java
src/main/java/com/wcobq/ankibot/Anki/: AnkiService.java  AnkiServiceImpl.java
src/main/java/com/wcobq/ankibot/Anki/Reverso/request/: ReversoOptions.java  ReversoRequest.java
src/main/java/com/wcobq/ankibot/Anki/mapper/: UserMapper.java
src/main/java/com/wcobq/ankibot/Anki/model/: Quiz.java  User.java
src/main/java/com/wcobq/ankibot/Anki/repository/: EngWordRepository.java  RuWordTranslateRepository.java  UserRepository.java  UserWordRepository.java
src/main/java/com/wcobq/ankibot/Anki/service/: AnkiServiceImpl.java  ReversoTranslator.java  TranslateServiceImpl.java  UserServiceImpl.java  UserWordServiceImpl.java
src/main/java/com/wcobq/ankibot/Configuration/: BotConfiguration.java
src/main/java/com/wcobq/ankibot/User/mapper/: UserMapper.java
src/main/java/com/wcobq/ankibot/User/model/: User.java
src/main/java/com/wcobq/ankibot/User/repository/: UserEntity.java  UserRepository.java
src/main/java/com/wcobq/ankibot/User/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/wcobq/ankibot/: AnkiBotApplicationTests.java
(+20 files in other folders)
