bot.name=AnkiBot
bot.token=6758645319:AAEZVlVb211lZQ4SyYUolRyAUNZtYcuyiWg
reverso.api=https://api.reverso.net/translate/v1/translation
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:6541/server_anki_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
