bot.name=AnkiBot
bot.token=
server.port=8082
anki.server.port=http://localhost:8081
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.data.redis.host=localhost
spring.data.redis.port=6542
spring.data.redis.password=root1
spring.data.redis.database=0
spring.data.redis.timeout=10000