bot.name=AnkiBot
bot.token=6758645319:AAEZVlVb211lZQ4SyYUolRyAUNZtYcuyiWg
server.port=8082
anki.server.port=http://localhost:8081
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:6542/bot_anki_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root1
spring.datasource.password=root1